APP_MODE=release
DB_URL=mongodb+srv://linadmin:lwIp1Z7O56vRRdZq@lin-management-cluster.gsbq6.mongodb.net/songnguyen?retryWrites=true&w=majority
MAX_REQUEST_PER_HOURS=1000
TOKEN_PREFIX=Bearer
JSON_WEB_TOKEN_KEY=JSON_WEB_TOKEN_KEY_SMOOTH_KEY
BUCKET_URL=gs://smoothly-828a5.appspot.com
SALT_ENCRYPTION=SALT_ENCRYPTION
JSON_WEB_TOKEN_EXPIRESIN=2d